<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Valores Atuais - Luiz</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">

    <!-- JS -->
    <script src="renderer.js"></script>
  </head>

  <body>
    <div id="container" class="container-fluid">

      <!-- Parte do Petroleo -->
      <div class="row oil">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
          <h1>Petroleo <small>por barril</small></h1>
          <h2>
            <span id="oil-price" class="price"></span>
            <small id="oil-change" class="change"></small>
          </h2>
        </div>
      </div>

      <!-- Parte do Ouro -->
      <div class="row gold">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Ouro <small>por grama</small></h1>
          <h2>
            <span id="gold-price" class="price"></span>
            <small id="gold-change" class="change"></small>
          </h2>
        </div>
      </div>

      
        <!-- Parte da Prata -->
        <div class="row silver">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="silver">Prata <small>por grama</small></h1>
            <h2>
              <span id="silver-price" class="price"></span>
              <small id="silver-change" class="change"></small>
            </h2>
          </div>
      </div>

    </div>
  </body>
</html>